# TikTokCrawler

Rainbow.Common/: Rainbow.Common.csproj
Rainbow.Crawling/: Rainbow.sln
Rainbow.Crawling.Core/: Program.cs  Rainbow.Crawling.Core.csproj
Rainbow.Crawling.Core/Browsers/: BrowserFactory.cs  BrowserOptions.cs  CrawlerBrowser.cs  FlexibleAppHostBrowserSession.cs
Rainbow.Crawling.Core/Browsers/Chrome/: ChromeHeadlessWebDriver.cs
Rainbow.Crawling.Core/Common/: IoC.cs  ObjectFactory.cs
Rainbow.Crawling.Core/Common/NLog/: NLogLoggerWithAccessibleConstructor.cs  NLogLoggerWrapper.cs
Rainbow.Crawling.Core/Configurations/: CrawlingRegistry.cs
Rainbow.Crawling.Core/Crawlers/: Crawler.cs  LogSection.cs  Page.cs
Rainbow.Crawling.Core/Crawlers/TikTok/: TikTokCrawler.cs
TikTok.Test/: UnitTest1.cs
